<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout Structure</title>
    <link rel="stylesheet" href="css/customestyle.css">
</head>
<body>
    <header>
        <div>
            <h1>College of Information and Computing Sciences</h1>
            <h3>Bachelor Of Sciences in Information System</h3>
        </div>
        <div class="container">
            <a href="index.html">Home</a> |
            <a href="pages/about.html">About</a> |
            <a href="pages/contact.html">Contact us</a> |
            <a href="pages/inquiry.html">Inquiry</a> |
            <a href="pages/profile.html">Profile</a> |
            <button id="submit_btn"><a href="pages/login.html">Login</a></button>
        </div>
    </header>

    <section>
        <nav>
            <ul>
                <li>
                    <a href="./pages/headings.htm">Heading</a>
                </li>
            
            </ul>
            <ul>
                <li>
                    <a href="./pages/table.htm">Tables</a>
                </li>
            
            </ul>
            <ul>
                <li>
                    <a href="./pages/form.htm">Forms</a>
                </li>
            
            </ul>
            <ul>
                <li>
                    <a href="./pages/img.htm">Images</a>
                </li>
            
            </ul>
            <ul>
                <li>
                  <a href="./pages/List.htm">List</a>
                </li>
            
            </ul>
        </nav>

        <article>
            <h1>Welcome to Tutorials Point</h1>
            <p>
                Tutorialspoint.com is a dedicated platform providing quality online education in the domains of Computer Science, Technology, Programming Languages, and other Engineering subjects. Our mission is to make learning accessible and enjoyable for everyone.
            </p>
        
        </article>
    </section>
    
    <footer> 
        <h2>MarSU</h2>
        <div class="footer-links">
            <a href="./pages/refund.htm">Refund policy</a>
            <a href="./pages/terms.htm">Terms of use</a>
            <a href="./pages/privacy.htm">Privacy policy</a>
            <a href="./pages/faqs.htm">FAQ's</a>
            <a href="./pages/affiates.htm">Affiliates</a>
        </div>
        <div class="footer-info"> 
            <p>© 2024 MarSU.  All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
